version: '3'
services:
  kafka-zookeeper:
    image: confluentinc/cp-kafka:latest
    ports:
      - "2181:2181"
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: "kafka-zookeeper:2181"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka-zookeeper:9092"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CREATE_TOPICS: "test:1:1"
